# LockProject

app/: build.gradle
app/src/androidTest/java/com/jinke/www/charmhomphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinke/www/charmhomphone/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinke/www/charmhomphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
